{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "ruff.enable": true,
  "ruff.path": ["${workspaceFolder}/venv/Scripts/ruff.exe"]
}
